# Trimming Weed Scissors
Things you need to trim weed

Trimming cannabis is usually serious work. Don’t permit anyone otherwise let you know! Yes, trimming can be very fun and pleasurable, but understand that trimming buds is certainly a strenuous activity on your body - especially your back, eyes and neck. So let’s explore ways of making the best of your trimming encounter.
Prepare your hands for trimming

Before a long arduous trimming session, it’s recommended to warm up your hands. Do a few finger exercises such as rolling and tapping your fingers along with stretching.
Scissors

Scissors are possibly the most crucial part of trimming cannabis, apart from sufficient lighting. A variety of scissors, pruners and snips should be on hand and either soaking in or prepared to clean with rubbing alcoholic beverages. Scissor blades could be sharpened with a sharpening stone or scissor sharpener when dull. You can purchase a mass pack of trimming scissors for a lower price at certain trusted online retailers.
Trim tray

This could be anything really. All you need is a spot to catch leaves that you trim off, along with any accidental buds that get snipped. A table is utilized by some growers, cardboard Pepsi flat, or even the commercialized Trim Tray models. Whatever you decide on trimming into, ensure that it’s at a comfy height to ensure that you’re not really leaning over ahead straining your back again.
Gloves

Gloves are optional for the trimming procedure, although some social people love to wear them. I cannot stand wearing gloves for a number of hours trimming personally, therefore i don’t. It’s best to be comfy during trimming because over time of doing it regularly, it will start to get to your eyes and back. Don’t overdo yourself, you’re not a machine!
Back rest

During trimming it is necessary not to get lazy and slouch. Couches are terrible to trim on, and are an over-popularized Western fad in my opinion. Beyond the United Europe and States, couches aren't common, and spend a few years without one and you’ll by no means wish to subject matter your back to that strange furniture again. Great posture plus a good chair, and possible a backrest cushion is essential for long-term trimming.
Eye care

Take care of your eye when trimming and no I’m not discussing only blazing blunts back again to back lol although that might help, too. Cooling eyes drops will save your tail when trimming, and if you are dealing with hanging branches especially, a complete lot of small fragments of marijuana will be getting into your eyes. Flush eyes with eyes and water drops and consider sporting glasses if you can.
To sit or even to stand? That is the question.
There are numerous ways to trim marijuana, and of course many ways to do it. For one, you either sit or stand while you’re trimming buds. Typically, position while trimming is reserved for working on large limbs and branches of the cannabis plant, but not generally. Some trimmers choose to stand during all of their trimming, when manicuring buds for a finished product even. Other trimmers prefer to get in a good seat cozy. If you’re planning on seated for an extended period of time, make sure to buy a quality seat that offers proper back support. Computer gaming chairs certainly are a good investment for weed trimmers - they are usually propped forward therefore the back again of the chair is supported when you are inevitably leaning forwards. You can also adjust the height of the roll and chair around on the wheels. 
Conclusion
Here are some additional tips and items needed for trimming weed: https://moldresistantstrains.com/trim-weed-checklist/ Instead of spending lots of money, most of the trim weed advice presented here focuses on proper care and posture of materials. 



